version: 0.5

relativeLayouts {
    #statesDropdowns sequence($i:0..10) point: 60 + $i * 150, 5
    #animGrid sequence($i:0..100) point: 80 + (($i % 8) * 150), 120 + (($i div 8) * 120)
}

#ui programmable() {
    // Title
    text(dd, "Animation Viewer", #ffffff, left, 400): 10, 5

    // Load button
    placeholder(generated(cross(80, 25)), builderParameter("load")): 1100, 5

    // Speed slider
    placeholder(generated(cross(150, 20)), builderParameter("speedSlider")) {
        pos: 750, 10
        text(m6x11, "Speed", #ffffffff): 0, -15
    }

    // Scale slider
    placeholder(generated(cross(150, 20)), builderParameter("scaleSlider")) {
        pos: 920, 10
        text(m6x11, "Scale", #ffffffff): 0, -15
    }

    // Separator line
    graphics (
        line(#555555, 1, 0, 0, 1260, 0);
    ): 10, 45

    // Instructions
    text(m6x11, "Select state values to change all animations. Click Load to switch .anim files.", #888888, left, 600): 10, 55
}
