version: 0.5

// =============================================================================
// AUTOTILE DEMO - Cross Format Visualization
// =============================================================================
// This demo shows all 13 tiles and how they should be configured.
// Red = no neighbor expected (empty)
// Blue = neighbor expected (terrain present)
// =============================================================================

// Demo using explicit generated tiles with color-coded edges
// Cross layout: 0=N, 1=W, 2=C, 3=E, 4=S, 5=NW, 6=NE, 7=SW, 8=SE, 9-12=inner
#demoGenerated autotile {
    format: cross
    tileSize: 16
    tiles:
        // Edges (0-4)
        generated(color(16, 16, 0xFF9955))    // 0: N edge
        generated(color(16, 16, 0xFFBB77))    // 1: W edge
        generated(color(16, 16, 0x44AA44))    // 2: Center - green (fully surrounded)
        generated(color(16, 16, 0xFFDD99))    // 3: E edge
        generated(color(16, 16, 0xFFFFBB))    // 4: S edge
        // Outer corners (5-8)
        generated(color(16, 16, 0xFF8844))    // 5: NW outer corner
        generated(color(16, 16, 0xFFAA66))    // 6: NE outer corner
        generated(color(16, 16, 0xFFEEAA))    // 7: SW outer corner
        generated(color(16, 16, 0xEEEECC))    // 8: SE outer corner
        // Inner corners (9-12): for L-shaped terrain
        generated(color(16, 16, 0x66CC66))    // 9: inner NE - missing NE diagonal
        generated(color(16, 16, 0x77DD77))    // 10: inner NW - missing NW diagonal
        generated(color(16, 16, 0x88EE88))    // 11: inner SE - missing SE diagonal
        generated(color(16, 16, 0x99FF99))    // 12: inner SW - missing SW diagonal
}

// =============================================================================
// VISUAL DEMO LAYOUT
// =============================================================================

#autotileDemo programmable() {
    pos: 10, 10
    grid: 500, 400

    // Background
    @alpha(0.1) bitmap(generated(color(function(gridWidth), function(gridHeight), black)));

    // Title
    text(dd, "AUTOTILE CROSS FORMAT", white, left, 400):5,5

    // ==========================================================================
    // TILE CATALOG - Show all 13 tiles with indices
    // ==========================================================================
    text(dd, "TILE CATALOG:", 0xAAAAFF, left, 200):5,30

    // Cross format edges (0-4)
    text(dd, "Edges:", 0x888888, left, 50):5,55

    point {
        pos: 60, 50
        bitmap(generated(color(20, 20, 0xFF9955))):0,0    // 0: N
        text(dd, "0:N", white, center, 30):10,22
        bitmap(generated(color(20, 20, 0xFFBB77))):35,0   // 1: W
        text(dd, "1:W", white, center, 30):45,22
        bitmap(generated(color(20, 20, 0x44AA44))):70,0   // 2: C
        text(dd, "2:C", white, center, 30):80,22
        bitmap(generated(color(20, 20, 0xFFDD99))):105,0  // 3: E
        text(dd, "3:E", white, center, 30):115,22
        bitmap(generated(color(20, 20, 0xFFFFBB))):140,0  // 4: S
        text(dd, "4:S", white, center, 30):150,22
    }

    // Outer corners (5-8)
    text(dd, "Outer:", 0x888888, left, 50):5,95

    point {
        pos: 60, 90
        bitmap(generated(color(20, 20, 0xFF8844))):0,0    // 5: NW outer
        text(dd, "5:NW", white, center, 35):10,22
        bitmap(generated(color(20, 20, 0xFFAA66))):40,0   // 6: NE outer
        text(dd, "6:NE", white, center, 35):50,22
        bitmap(generated(color(20, 20, 0xFFEEAA))):80,0   // 7: SW outer
        text(dd, "7:SW", white, center, 35):90,22
        bitmap(generated(color(20, 20, 0xEEEECC))):120,0  // 8: SE outer
        text(dd, "8:SE", white, center, 35):130,22
    }

    // Inner corners - indices 9-12
    text(dd, "Inner:", 0x888888, left, 50):5,135
    point {
        pos: 60, 130
        bitmap(generated(color(20, 20, 0x66CC66))):0,0    // 9: inner NE
        text(dd, "9", white, center, 20):10,22
        bitmap(generated(color(20, 20, 0x77DD77))):25,0   // 10: inner NW
        text(dd, "10", white, center, 20):35,22
        bitmap(generated(color(20, 20, 0x88EE88))):50,0   // 11: inner SE
        text(dd, "11", white, center, 20):60,22
        bitmap(generated(color(20, 20, 0x99FF99))):75,0   // 12: inner SW
        text(dd, "12", white, center, 20):85,22
    }

    // ==========================================================================
    // NEIGHBOR EXPECTATIONS - Red/Blue indicators
    // ==========================================================================
    text(dd, "NEIGHBOR PATTERN:", 0xAAAAFF, left, 200):5,170

    // Legend
    point {
        pos: 5, 190
        bitmap(generated(color(12, 12, 0xFF4444))):0,0
        text(dd, "= No neighbor (red)", 0xFFAAAA, left, 150):15,0
        bitmap(generated(color(12, 12, 0x4444FF))):0,15
        text(dd, "= Has neighbor (blue)", 0xAAAAFF, left, 150):15,15
    }

    // ==========================================================================
    // EXAMPLE TERRAIN - Full grid showing tile connections
    // ==========================================================================
    text(dd, "EXAMPLE TERRAIN:", 0xAAAAFF, left, 200):250,30

    // Show a 5x4 terrain grid with proper tile placement
    // Grid pattern (1=terrain, 0=empty):
    //   0 1 1 1 0
    //   1 1 1 1 1
    //   1 1 1 1 1
    //   0 1 1 1 0

    point {
        pos: 250, 55
        // Row 0:     empty, NW(5), N(0),  NE(6), empty
        bitmap(generated(color(20, 20, 0x222222))):0,0     // empty
        bitmap(generated(color(20, 20, 0xFF8844))):22,0    // 5: NW outer
        bitmap(generated(color(20, 20, 0xFF9955))):44,0    // 0: N
        bitmap(generated(color(20, 20, 0xFFAA66))):66,0    // 6: NE outer
        bitmap(generated(color(20, 20, 0x222222))):88,0    // empty

        // Row 1:     W(1),  C(2),  C(2),  C(2),  E(3)
        bitmap(generated(color(20, 20, 0xFFBB77))):0,22    // 1: W
        bitmap(generated(color(20, 20, 0x44AA44))):22,22   // 2: C
        bitmap(generated(color(20, 20, 0x44AA44))):44,22   // 2: C
        bitmap(generated(color(20, 20, 0x44AA44))):66,22   // 2: C
        bitmap(generated(color(20, 20, 0xFFDD99))):88,22   // 3: E

        // Row 2:     W(1),  C(2),  C(2),  C(2),  E(3)
        bitmap(generated(color(20, 20, 0xFFBB77))):0,44    // 1: W
        bitmap(generated(color(20, 20, 0x44AA44))):22,44   // 2: C
        bitmap(generated(color(20, 20, 0x44AA44))):44,44   // 2: C
        bitmap(generated(color(20, 20, 0x44AA44))):66,44   // 2: C
        bitmap(generated(color(20, 20, 0xFFDD99))):88,44   // 3: E

        // Row 3:     empty, SW(7), S(4),  SE(8), empty
        bitmap(generated(color(20, 20, 0x222222))):0,66    // empty
        bitmap(generated(color(20, 20, 0xFFEEAA))):22,66   // 7: SW outer
        bitmap(generated(color(20, 20, 0xFFFFBB))):44,66   // 4: S
        bitmap(generated(color(20, 20, 0xEEEECC))):66,66   // 8: SE outer
        bitmap(generated(color(20, 20, 0x222222))):88,66   // empty
    }

    // Label the grid
    text(dd, "Grid: 0=empty, 1=terrain", 0x888888, left, 200):250,150
    text(dd, "  0 1 1 1 0", 0x666666, left, 200):250,165
    text(dd, "  1 1 1 1 1", 0x666666, left, 200):250,178
    text(dd, "  1 1 1 1 1", 0x666666, left, 200):250,191
    text(dd, "  0 1 1 1 0", 0x666666, left, 200):250,204

    // ==========================================================================
    // INNER CORNER EXAMPLE
    // ==========================================================================
    text(dd, "INNER CORNERS:", 0xAAAAFF, left, 200):250,230

    // L-shaped terrain showing inner corners
    // Grid:
    //   1 1 0
    //   1 1 1
    //   0 1 1
    point {
        pos: 250, 255
        // Row 0: C(2), inner-NE(9), empty
        bitmap(generated(color(20, 20, 0x44AA44))):0,0     // 2: C
        bitmap(generated(color(20, 20, 0x66CC66))):22,0    // 9: inner NE (missing NE diagonal)
        bitmap(generated(color(20, 20, 0x222222))):44,0    // empty

        // Row 1: C(2), C(2), C(2)
        bitmap(generated(color(20, 20, 0x44AA44))):0,22    // 2: C
        bitmap(generated(color(20, 20, 0x44AA44))):22,22   // 2: C
        bitmap(generated(color(20, 20, 0x44AA44))):44,22   // 2: C

        // Row 2: empty, inner-SW(12), C(2)
        bitmap(generated(color(20, 20, 0x222222))):0,44    // empty
        bitmap(generated(color(20, 20, 0x99FF99))):22,44   // 12: inner SW
        bitmap(generated(color(20, 20, 0x44AA44))):44,44   // 2: C
    }

    text(dd, "Inner corners fill", 0x888888, left, 200):250,325
    text(dd, "L-shaped gaps", 0x888888, left, 200):250,340
}
