version: 0.5


#dialogBase programmable() {
      pos:400,200

      ninepatch("ui", "Droppanel_3x3_idle", 550, 300): 0,0
      point {
        pos: 50,250
        placeholder(generated(cross(20, 20, #FF0000)), builderParameter("button1")) {
          settings{text=>"override specific placeholder"}
          
        }
        placeholder(generated(cross(20, 20, #FF0000)), builderParameter("button2")):250,0
      }
}

#yesNoDialog programmable() {
      staticRef($dialogBase) {
        #dialogText(updatable) text(dd, "This is a text message", #ffffff00, center, 400): 50,50
      }
}



#fileDialog programmable() {
      
      staticRef($dialogBase){
        placeholder(generated(cross(20, 20, #FF0000)), builderParameter("filelist")):100,30
      }
}

      



    