version: 0.5

// Scrollable List Test
// Demonstrates a scrollable list with item selection.
// Uses list-panel and list-item-120 components from std.manim.
// List items and scroll behavior are configured in ScrollableListTestScreen.hx.

#ui programmable() {
      pos: 100, 300

      text(dd, "Scrollable List Demo", #ffffffcc): 10, -30

      // Selected item display
      #listVal(updatable) text(dd, "Select an item from the list!", #ffffffaa): 10, 50

      // Scrollable list placeholder
      placeholder(generated(cross(200, 150)), builderParameter("scrollableList")) {
            pos: 10, 80
            settings{panelBuildName=>list-panel, itemBuildName=>list-item-120}
      }
}
