version: 0.5

// Settings Screen
// Demonstrates display settings: fullscreen toggle, resolution picker,
// background color, and monitor selection.
// Components are added programmatically via the #resolution layout iterator.

relativeLayouts {
  #resolution list {
        point: 30, 120
        point: 30, 160
        point: 30, 320
        point: 30, 420
  }
}

#ui programmable() {
      text(dd, "Display Settings", #ffffffcc): 30, 30

      // Labels for each setting row
      text(dd, "Fullscreen", #ffffffaa): 60, 125
      #resolution(updatable) text(dd, "Resolution", #ffffffaa): 160, 166

      text(dd, "Background Color", #ffffffaa): 60, 285
      text(dd, "Monitor", #ffffffaa): 60, 385
}
