version: 0.5

// Checkbox Test
// Demonstrates a checkbox component with toggle state display.
// Uses checkbox2 style (overridden via settings).
// See also: components.manim for all 5 checkbox variants.

#ui programmable() {
      pos: 100, 300

      text(dd, "Checkbox Demo", #ffffffcc): 10, -30

      // Toggle state display
      #checkboxVal(updatable) text(dd, "Toggle the checkbox!", #ffffffaa): 10, 50

      // Checkbox placeholder - uses checkbox2 style from std.manim
      placeholder(generated(cross(200, 20)), builderParameter("checkbox")) {
            settings{buildName=>checkbox2}
      }
}
