version: 0.5

// Blob47 autotile using Forgotten Plains tileset
// Tileset: Minifantasy - Forgotten Plains by Krishna Palacio
// Grass tiles at region [56, 24, 24, 40] = 3x5 grid of 8x8 tiles
#blob47Grass autotile {
    format: blob47
    tileSize: 8
    file: "../test/res/Tileset/Minifantasy_ForgottenPlainsTiles.png"
    region: [8, 8, 72, 96]
    allowPartialMapping: true
    // Mapping from blob47 index to region tile index
    mapping: [
        0:4,    // 0: isolated -> center tile
        1:7,    // 1: has N neighbor -> S edge
        2:3,    // 2: has E neighbor -> W edge
        3:6,    // 3: has N+E -> SW outer corner
        4:6,    // 4: has N+NE+E -> SW outer
        5:1,    // 5: has S neighbor -> N edge
        6:4,    // 6: has N+S -> center
        7:0,    // 7: has E+S -> NW outer corner
        8:3,    // 8: has N+E+S -> W edge
        9:3,    // 9: has N+NE+E+S -> W edge
        10:0,   // 10: has E+SE+S -> NW outer
        11:3,   // 11: has N+E+SE+S -> W edge
        12:3,   // 12: has N+NE+E+SE+S -> W edge
        13:5,   // 13: has W neighbor -> E edge
        14:8,   // 14: has N+W -> SE outer corner
        15:4,   // 15: has E+W -> center
        16:7,   // 16: has N+E+W -> S edge
        17:7,   // 17: has N+NE+E+W -> S edge
        18:2,   // 18: has S+W -> NE outer corner
        19:5,   // 19: has N+S+W -> E edge
        20:1,   // 20: has E+S+W -> N edge
        21:4    // 21: has N+E+S+W -> center
    ]
}
